<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Decorhelp.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Decorhelp -fh222dt-</title>
    <%-- behövs? --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="~/Content/style.css" rel="stylesheet" type="text/css" />
    

</head>
<body>
    <form id="masterform" runat="server">
    <div id="content">
        <header>
            <h1>Decorhelp</h1>
            <%--<h2>Planera din inredning</h2>--%>
        </header>
        <div id="navigation">
            <ul class="nav nav-tabs">
                <li>
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=Default %>'>Hem</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=DecorAreaCreate %>'>Ny inredningsyta</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=DecorItemCreate %>'>Nytt föremål</asp:HyperLink>
                </li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-muted">Decorhelp &copy; Frida Holmström 2014</p>
        </footer>
    </div>
    </form>
</body>
</html>
