<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Decorhelp.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Decorhelp -fh222dt-</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link href="~/Content/style.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-2.1.0.min.js") %>"></script>

</head>
<body>
    <form id="masterform" runat="server">
    <div id="content">
        <header>
            <h1>Decorhelp</h1>
        </header>
        <%-- navigeringsbar --%>
        <div id="navigation">
            <ul class="nav nav-tabs">
                <li id="navhome" runat="server">
                    <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl='<%$ RouteUrl:routename=Default %>'>Hem</asp:HyperLink>
                </li>
                <li id="navarea" runat="server">
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=DecorAreaCreate %>'>Ny inredningsyta</asp:HyperLink>
                </li>
                <li id="navitem" runat="server">
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=DecorItemCreate %>'>Nytt föremål</asp:HyperLink>
                </li>
                <li id="navlist" runat="server">
                    <asp:HyperLink runat="server" NavigateUrl='<%$ RouteUrl:routename=PeriodList %>'>Visa planeringslista</asp:HyperLink>
                </li>
            </ul>
        </div>
        <div id="main">
            <%-- Visa rättmeddelande --%>
        <asp:PlaceHolder ID="SuccessPlaceHolder" runat="server" Visible="false">
            <div class="success">
                <div class="close-me"></div>
                <p>
                    <asp:Literal ID="SuccessLiteral" runat="server"></asp:Literal>
                </p>
            </div>            
        </asp:PlaceHolder>
            <%-- Huvudinnehållet hamnar här --%>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <p class="text-muted">Decorhelp &copy; Frida Holmström 2014</p>
        </footer>
    </div>
    </form>
    <script src="<%= ResolveClientUrl("~/Content/decorhelp.js") %>"></script>
    <%--<script src="../Content/decorhelp.js"></script>--%>
</body>
</html>
